{
  "name": "erolib",
  "version": "0.1.0",
  "packageManager": "pnpm@11.9.0",
  "description": "A desktop manga library and downloader app with Tauri, Vue 3, and Material Design 3",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "dependencies": {
    "@material/material-color-utilities": "^0.3.0",
    "@material/web": "^2.4.1",
    "@mdi/js": "^7.4.47",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "idb": "^8.0.0",
    "pinia": "^2.1.7",
    "vue": "^3.6.0-rc.1",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "typescript": "^5.3.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.0"
  }
}
